<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Web</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</head>

<style>

  body{
    background-color: rgba(252, 251, 238, 0.623);
    overflow-x: hidden;
  }

  #sintesis{
    background-image: url("resources/images/artur-sadlos-future-tokyo-003-wip004i.jpg");
    background-attachment: fixed;
    z-index: -1;
  }

  #sintesistxt{
    color:rgb(127, 255, 212);
    text-align: center;
    font-weight: bold;
    background-color: #00000050;
  }

  #tecnologiastxt{
    color:rgb(127, 255, 212);
    text-align: center;
    font-weight: bold;
    background-color: #00000050;
    overflow:hidden;
  }

  .itemscv:hover {
    color: rgb(127, 255, 212);
    font-weight: 800;
  }

  p{
    margin: 0%;
  }

  h2{
    text-align: center;
  }
  .jumbotron{
    background-color: #0000005d;
    height: 400px;
    width: 100%;
    background-image: no-repeat;
    background-image: fixed;
    background-image: center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    text-align: center;
    margin: 0px;
    background-attachment: fixed;
    color: rgb(127, 255, 212);
    padding: 0%;
    transition: font-weight 3s ease;
  }

  .container-fluid {
			align-content: center;
			width: auto;
			margin-top: 0px;
			margin-bottom: 0px;
      text-align: center;
		}

  .lead{
    font-weight: bold; 
    background-color: rgb(127, 255, 212);
    color: #000000;
  }

  #TitleExp{
    font-weight: bold;
  }

  #firstSec,#secondSec {
      color: rgb(127, 255, 212);
      padding-left: 5%;
      background-color: rgba(127, 255, 212, 0.205);
  }

  #taskone {
			background-color: rgb(127, 255, 212);
			color: black;
			margin: 0px;
			margin-top: 0px;
			margin-bottom: 0px;
			transition: background-color 3s ease;
		}

	#tasktwo {
			background-color: rgb(127, 255, 212);
			color: black;
			margin: 0px;
			margin-top: 0px;
			margin-bottom: 0px;
			transition: background-color 3s ease;
		}

	#taskthree {
			background-color: rgb(127, 255, 212);
			color: black;
			margin: 0px;
			margin-top: 0px;
			margin-bottom: 0px;
			transition: background-color 3s ease;
		}

  #taskone:hover,
	#tasktwo:hover,
	#taskthree:hover {
			background-color: #000000;
      color: rgb(127, 255, 212);
      transition: background-color 3s ease-out;
		}

   #name{
     font-weight: lighter;
     transition: font-weight 0.2s ease;
   } 

  #name:hover {
    font-weight: bolder;
    transition: font-weight 0.2s ease-out;
  }  
 

  #tech{
      background-color: rgba(127, 255, 212, 0);
			color: rgba(0, 0, 0, 0);
			margin: 0px;
			margin-top: 0px;
			margin-bottom: 0px;
			transition: color 1s ease;
      
  }

  #tech:hover{
      color: rgb(127, 255, 212);
      transition: color 1s ease-out;
  }


    
  .col-xl-8,.col-xl-4,.col-xl-12,.col-xl-2{
      padding: 0%;
    }
    

  footer{
      height: 140px;
      color: rgb(127, 255, 212);
      background-color: #0000006c;
    }

  #footercontent{
      text-align: center;
      font-weight: bold;
    }

  #background-video {
      width: 100%;
      height: 100%;
      object-fit: cover;
      position: fixed;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      z-index: -2;
    }
    
    
    
  #slideSource {
  display: none;
 
  }

  #slideSourceTwo {
    display: none;
  }


  

    
</style>


<body>

  
  <header>

   <div class="col-xl-12"> 
    <div class="jumbotron" id="home">
      <br/><br/>
      <h1 class="display-3" id="name">Julio Sosa Angeles</h1>
      <p class="lead">Desarrollador front-end</p>
      
    </div>
  </div>   
  </header>
  
<main>
  
 <div class="container-fluid">
  <div class="row">
    <div class="col-lg-4" id="taskone">
      <svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" fill="currentColor"
        class="bi bi-clipboard-data" viewBox="-5 -5 32 32">
        <path
          d="M4 11a1 1 0 1 1 2 0v1a1 1 0 1 1-2 0v-1zm6-4a1 1 0 1 1 2 0v5a1 1 0 1 1-2 0V7zM7 9a1 1 0 0 1 2 0v3a1 1 0 1 1-2 0V9z" />
        <path
          d="M4 1.5H3a2 2 0 0 0-2 2V14a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V3.5a2 2 0 0 0-2-2h-1v1h1a1 1 0 0 1 1 1V14a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V3.5a1 1 0 0 1 1-1h1v-1z" />
        <path
          d="M9.5 1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5v-1a.5.5 0 0 1 .5-.5h3zm-3-1A1.5 1.5 0 0 0 5 1.5v1A1.5 1.5 0 0 0 6.5 4h3A1.5 1.5 0 0 0 11 2.5v-1A1.5 1.5 0 0 0 9.5 0h-3z" />
      </svg>
      <h3>Web Forms</h3>
      <p>Mejorando la productividad de las operaciones del cliente, <br>en calidad, rendimiento <br>
        y en la experiencia del usuario</p><br/>

    </div>

    <div class="col-lg-4" id="tasktwo">
      <svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" fill="currentColor"
        class="bi bi-gear-wide" viewBox="-5 -5 32 32">
        <path
          d="M8.932.727c-.243-.97-1.62-.97-1.864 0l-.071.286a.96.96 0 0 1-1.622.434l-.205-.211c-.695-.719-1.888-.03-1.613.931l.08.284a.96.96 0 0 1-1.186 1.187l-.284-.081c-.96-.275-1.65.918-.931 1.613l.211.205a.96.96 0 0 1-.434 1.622l-.286.071c-.97.243-.97 1.62 0 1.864l.286.071a.96.96 0 0 1 .434 1.622l-.211.205c-.719.695-.03 1.888.931 1.613l.284-.08a.96.96 0 0 1 1.187 1.187l-.081.283c-.275.96.918 1.65 1.613.931l.205-.211a.96.96 0 0 1 1.622.434l.071.286c.243.97 1.62.97 1.864 0l.071-.286a.96.96 0 0 1 1.622-.434l.205.211c.695.719 1.888.03 1.613-.931l-.08-.284a.96.96 0 0 1 1.187-1.187l.283.081c.96.275 1.65-.918.931-1.613l-.211-.205a.96.96 0 0 1 .434-1.622l.286-.071c.97-.243.97-1.62 0-1.864l-.286-.071a.96.96 0 0 1-.434-1.622l.211-.205c.719-.695.03-1.888-.931-1.613l-.284.08a.96.96 0 0 1-1.187-1.186l.081-.284c.275-.96-.918-1.65-1.613-.931l-.205.211a.96.96 0 0 1-1.622-.434L8.932.727zM8 12.997a4.998 4.998 0 1 1 0-9.995 4.998 4.998 0 0 1 0 9.996z" />
      </svg>
      <h3>Web Application Trackers</h3>
      <p>Administrando su informacion <br>
        a través de trackers <br> con interfaz ágil</p>

    </div>
    <div class="col-lg-4" id="taskthree">
      <svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" fill="currentColor"
        class="bi bi-lightbulb" viewBox="-5 -5 32 32">
        <path
          d="M2 6a6 6 0 1 1 10.174 4.31c-.203.196-.359.4-.453.619l-.762 1.769A.5.5 0 0 1 10.5 13a.5.5 0 0 1 0 1 .5.5 0 0 1 0 1l-.224.447a1 1 0 0 1-.894.553H6.618a1 1 0 0 1-.894-.553L5.5 15a.5.5 0 0 1 0-1 .5.5 0 0 1 0-1 .5.5 0 0 1-.46-.302l-.761-1.77a1.964 1.964 0 0 0-.453-.618A5.984 5.984 0 0 1 2 6zm6-5a5 5 0 0 0-3.479 8.592c.263.254.514.564.676.941L5.83 12h4.342l.632-1.467c.162-.377.413-.687.676-.941A5 5 0 0 0 8 1z" />
      </svg>
      <h3>Automations</h3>
      <p>Integrar datos y funcionalidad en <br>
        Aplicaciones Office a través de<br>
        Power Automate</p>
    </div>
  </div>
</div>

 <div class="row">
 <section class="col-xl-12">
   <div class="col-xl-12" id="firstSec">
    <h2 id="handle">EXPERIENCIA LABORAL</h2><br/> 
     <div id="slideSource">
		  <p id="TitleExp"> Project Control Services Analyst • Desarrollo Web y Soporte Del
        Negocio • Accenture 01/07/21 – Actualidad</p><br/>
        
          <p class="itemscv"> JavaScript </p>
          <p class="itemscv"> Bootstrap </p>
          <p class="itemscv"> SharePoint Designer </p>
        <br/>

      <p id="TitleExp"> Project Control Services Associate • Soporte y Asistencia para
        proyectos • Accenture 10/06/20 – 01/07/21</p><br/>
    
          <p class="itemscv">  Asistencia en el manejo de clientes a Senior Managers </p>
          <p class="itemscv">  Soporte al equipo que presta servicio al cliente </p>
          <p class="itemscv">  Creación y análisis de documentación </p>
        <br/>
        
      <p id="TitleExp"> Application Development Associate • Analista SAP MM •
        Accenture 20/08/19 – 10/06/20</p><br/>
       
          <p class="itemscv"> Manejo de tickets correctivos y evolutivos </p>
          <p class="itemscv"> Customizing </p>
          <p class="itemscv"> Análisis y resolución de requerimientos </p>
          <p class="itemscv"> Testing </p>
          <p class="itemscv"> Creación de documentación </p>
        <br/>
      <p id="TitleExp"> Asesor De Servicio •
        Vicente Zingaro e Hijos 11/12/17 – 22/03/19</p><br/>
        
          <p class="itemscv"> Asesoramiento de clientes </p>
          <p class="itemscv"> Seguimiento de unidades </p>
          <p class="itemscv"> Protocolos de garantia </p>
        <br/>
      <p id="TitleExp"> Asesor De Siniestro •
        Kiara Automotora S.A 01/12/16 – 07/12/17</p><br/>
         
          <p class="itemscv"> Cotizaciones </p>
          <p class="itemscv"> Asesoramiento </p>
          <p class="itemscv"> Logistica </p>
          <p class="itemscv"> Control de calidad </p>
          <p class="itemscv"> Seguimiento administrativo </p>
        <br/>
      <p id="TitleExp"> Administrativo •
        Ciencias De La Salud S.R.L. 09/11/13 – 10/07/15</p><br/>
         
          <p class="itemscv"> Facturacion </p>
          <p class="itemscv"> Atencion telefonica </p>
          <p class="itemscv"> Asistencia </p>
        <br/>
      </div>     
   </div>
   <div class="col-xl-12" id="secondSec">
    <h2 id="handleTwo"> CURSOS Y CAPACITACIONES</h2><br/>
     <div id="slideSourceTwo">
		  <p id="TitleExp"> Argentina Programa 03/11/2021 - Actualidad</p><br/>
         
          <p class="itemscv"> Curso Full Stack Developer vía online con evaluación final de la <br/>
              primer etapa aprobado, Febrero 2022 inicio de la segunda etapa.</p>
        <br/>
      <p id="TitleExp"> Curso JavaScript desde cero, Educación IT 10/03/2021 - 10/04/2021</p><br/>
         
          <p class="itemscv"> Curso vía online realizado en Educación IT, donde se vieron los <br/>
            aspectos básicos e iniciales de JavaScript. Certificación Otorgada.</p>
        <br/>
        
      <p id="TitleExp"> Curso completo consultor SAP HANA MM, CVOSOFT 10/05/2020 - 05/09/2020 </p><br/>
         
          <p class="itemscv"> Curso vía online realizado en CVOSOFT IT Academy,<br/>
            Parametrización de la gestión de materiales en SAP HANA.<br/>
            Evaluación final Aprobada (96/100) Certificación Otorgada.</p>
        <br/>
      <p id="TitleExp"> Curso intensivo SAP módulos MM y SD, Captton 23/03/2019 - 25/04/2019</p><br/>
         
          <p class="itemscv"> Curso intensivo SAP módulos MM y SD: curso realizado vía<br/>
            online, abarcando los módulos MM y SD. Examen final aprobado </p>
        <br/>
      <p id="TitleExp"> Asesor De Siniestro •
        Kiara Automotora S.A 01/12/16 – 07/12/17</p><br/>
         
          <p class="itemscv"> Cotizaciones </p>
          <p class="itemscv"> Asesoramiento </p>
          <p class="itemscv"> Logistica </p>
          <p class="itemscv"> Control de calidad </p>
          <p class="itemscv"> Seguimiento administrativo </p>
        <br/>
      <p id="TitleExp"> Curso de Testing de Software Básico, Educación IT 05/09/2018 - 15/12/2018</p><br/>
         
          <p class="itemscv"> Curso de Testing de Software Básico: Curso vía online donde se<br/>
            vieron los aspectos básicos de QA Testing </p>
        <br/>
      </div>   
   </div>
 </section>

<div class="col-xl-12" id="tecnologias">
  <div class="col-xl-12" id="tecnologiastxt">
  
    <h2>TECNOLOGIAS</h2>
      <h5 id="tech">SAP</h5> 
      <h5 id="tech">S4 HANA</h5>
      <h5 id="tech">SAP SOLUTION MANAGER</h5>
      <h5 id="tech">SERVICE NOW</h5>
      <h5 id="tech">Microsoft Office</h5>
      <h5 id="tech">Office 365</h5>
      <h5 id="tech">JavaScript</h5>
      <h5 id="tech">Bootstrap</h5><br/>

  </div> 
   

      
</div>

<div class="col-xl-12" id="sintesis">
  <div id="sintesistxt">
    <h2>SINTESIS & EXPECTATIVAS</h2>   
          Desarrollador front-end apasionado por el diseño y la funcionalidad, desde 01/07/2021 trabajando en desarrollo con JavaScript,<br/>
          Bootstrap y SharePoint Designer, y 3 años de experiencia en consultoría. Soy responsable de crear aplicaciones y <br/>
          automatizaciones que ayudan a hacer los procesos del negocio más efectivos y<br/>
          agiles. Aspiro a especializarme en React.js.<br/>
          No desarrollo solamente para tener una mejor condicion laboral o hacer lo que me gusta <br/>
          sino por la emoción que me genera aportar mi pequeño granito de arena, <br/>
          al futuro que todos queremos.
          <br/><br/>
  </div>
</div>


        
</main>  
          <footer class="col-xl-12">


  <div class="container">
    <div class="col-xl-12" id="footercontent">
      <br/>
      <div class="row">
        <div class="col-xl-4">
          <svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" fill="currentColor"
          class="bi bi-house-door" viewBox="-5 -5 32 32">
          <path
          d="M8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4.5a.5.5 0 0 0 .5-.5v-4h2v4a.5.5 0 0 0 .5.5H14a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146zM2.5 14V7.707l5.5-5.5 5.5 5.5V14H10v-4a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0-.5.5v4H2.5z"/>
          </svg>
          <p>Buenos Aires, Argentina</p>
        </div>
        <div class="col-xl-4">
          <svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" fill="currentColor"
          class="bi bi-envelope-fill" viewBox="-5 -5 32 32">
          <path
          d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555ZM0 4.697v7.104l5.803-3.558L0 4.697ZM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586l-1.239-.757Zm3.436-.586L16 11.801V4.697l-5.803 3.546Z"/>
          </svg>
          <p>julessosa1@gmail.com</p>
        </div>
        <div class="col-xl-4">
          <svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" fill="currentColor"
          class="bi bi-linkedin" viewBox="-5 -5 32 32">
          <path
          d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"/>
          </svg>
          <p><a href="https://www.linkedin.com/in/julio-sosa-angeles-450b9697">Conectemos!</a></p>
        </div>
      </div>
    </div>
  </div>
</div>


     
            
          </footer>
          <video class="col-xl-12" id="background-video" autoplay loop muted>
            <source src="resources/videos/video.mp4" type="video/mp4">
            
<script>
     
    let slideSource = document.getElementById("slideSource");
    let slideSourceTwo = document.getElementById("slideSourceTwo");

    document.getElementById('handle').onclick = function () {
    if(slideSource.style.display === "none"){
    slideSource.style.display = "block";
    } else {
      slideSource.style.display = "none";
    }

    }

    document.getElementById('handleTwo').onclick = function () {
      if(slideSourceTwo.style.display === "none"){
    slideSourceTwo.style.display = "block";
    } else {
      slideSourceTwo.style.display = "none";
    }
    }
</script>
    
</body>
</html>